FROM node:20-alpine AS builder

# Create non-root user
RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001

WORKDIR /app
RUN chown -R nodejs:nodejs /app
USER nodejs

# Build args
ARG VITE_API_BASE_URL
ARG VITE_RECAPTCHA_SITE_KEY

ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}
ENV VITE_RECAPTCHA_SITE_KEY=${VITE_RECAPTCHA_SITE_KEY}
ENV INLINE_RUNTIME_CHUNK=false

# Copy local files
COPY --chown=nodejs:nodejs . .

# Install dependencies and build
RUN npm install --no-audit --no-fund
RUN npm run build -dev

FROM nginx:alpine AS runner

# NGINX configuration for SPA routing
COPY infra/nginx.conf /etc/nginx/conf.d/default.conf

# Copy .env file
COPY .env /usr/share/nginx/html/.env
# Static assets built by Vite
COPY --from=builder /app/dist /usr/share/nginx/html/
EXPOSE 80
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 CMD wget --no-verbose --tries=1 --spider http://127.0.0.1/health || exit 1
CMD ["nginx", "-g", "daemon off;"]
